# tops

./: Dockerfile  my.cnf  pom.xml
src/main/java/com/tops/: TopsApplication.java
src/main/java/com/tops/common/ScheduledService/: FlatToTreeBuilder.java  FlatToTreeHelper.java  ScheduledStatusCheckService.java
src/main/java/com/tops/common/WebSocket/: WebSocketConfig.java  WebSocketController.java
src/main/java/com/tops/common/filter/: SitemeshFilter.java
src/main/java/com/tops/common/interceptor/: AuthenticationInterceptor.java
src/main/java/com/tops/config/: WebMvcConfig.java  fwkdbConfig.java  urtdbConfig.java
src/main/java/com/tops/controller/: BaseController.java
src/main/java/com/tops/controller/auth/: AuthGroupInfoController.java  MenuInfoController.java  ResourceAccessInfoController.java  ResourceInfoController.java  UserInfoController.java
src/main/java/com/tops/controller/dashboard/: DashBoardController.java
src/main/java/com/tops/controller/flow/: BmInfoController.java  BpGroupInfoController.java  BpInfoController.java  FlowDesignController.java
src/main/java/com/tops/controller/main/: CustomErrorController.java  LoginController.java  MainController.java
src/main/java/com/tops/controller/operation/: OperationController.java
src/main/java/com/tops/controller/viewTable/: ViewTableController.java
src/main/java/com/tops/mapper/fwk/: AuthGroupInfoMapper.java  DashBoardInfoMapper.java  EventMapper.java  FwkOperationInfoMapper.java  FwkViewTableMapper.java  LoginMapper.java  MenuInfoMapper.java  ResourceAccessInfoMapper.java  ResourceInfoMapper.java  UserInfoMapper.java
src/main/java/com/tops/mapper/urt/: BinaryInfoMapper.java  BmInfoMapper.java  BpGroupInfoMapper.java  BpInfoMapper.java  FlowMapper.java  GroupInfoMapper.java  SystemInfoMapper.java  UrtOperationInfoMapper.java  UrtViewTableMapper.java
src/main/java/com/tops/model/: BaseInfo.java  BaseObject.java
src/main/java/com/tops/model/auth/: AuthGroupInfo.java  BookmarkInfo.java  MenuInfo.java  ResourceAccessInfo.java  ResourceInfo.java
src/main/java/com/tops/model/common/: InMemoryRepository.java  SearchParam.java
src/main/java/com/tops/model/flow/: BinaryInfo.java  BinaryLocation.java  BmInfo.java  BpGroupInfo.java  BpInfo.java  BusinessModule.java  BusinessProcess.java  Diagram.java  DiagramCell.java  DiagramCellType.java  FlowEntity.java  FlowInfoDetail.java  FlowProcessInfo.java  FlowidInfo.java  GroupBackupPolicyInfo.java  GroupInfo.java  Link.java  Point.java  Position.java  SystemInfo.java  Text.java
src/main/java/com/tops/model/operation/: DashBoardInfo.java  EventMessage.java  EventParam.java  EventType.java  ProcessInfoFlatData.java  ProcessInfoTreeNode.java  ProcessServerList.java  QueueStatusInfo.java  ServerStatAbnormalInfo.java  ViewTableModel.java
src/main/java/com/tops/model/user/: UserGroupInfo.java  UserInfo.java
src/main/java/com/tops/service/: BaseService.java
src/main/java/com/tops/service/auth/: AuthGroupInfoService.java  MenuInfoService.java  ResourceAccessInfoService.java  ResourceInfoService.java
src/main/java/com/tops/service/flow/: BinaryInfoService.java  BmInfoService.java  BpGroupInfoService.java  BpInfoService.java  FlowService.java  GroupInfoService.java  SystemInfoService.java
src/main/java/com/tops/service/main/: LoginService.java  UserInfoService.java
src/main/java/com/tops/service/operation/: DashBoardInfoService.java  EventService.java  SendCommandService.java  StatusCheckService.java
src/main/java/com/tops/service/viewTable/: ViewTableService.java
src/main/resources/: application.properties  banner.txt  logback.xml  mybatis-config.xml
src/main/resources/mapper/fwk/: AuthGroupInfoMapper.xml  DashBoardInfoMapper.xml  EventMapper.xml  FwkOperationInfoMapper.xml  FwkViewTableMapper.xml  LoginMapper.xml  MenuInfoMapper.xml  ResourceAccessInfoMapper.xml  ResourceInfoMapper.xml  UserInfoMapper.xml
src/main/resources/mapper/urt/: BinaryInfoMapper.xml  BmInfoMapper.xml  BpGroupInfoMapper.xml  BpInfoMapper.xml  FlowMapper.xml  GroupInfoMapper.xml  SystemInfoMapper.xml  UrtOperationInfoMapper.xml  UrtViewTableMapper.xml
src/main/resources/static/css/: bootstrap-theme.css  bootstrap.css  bootstrap.min.css  flow-design.css  fullcalendar.css  jqgridStyle.css  jquery-ui.css  jquery.dataTables.css  jquery.fs.selecter.css  jquery.mCustomScrollbar.css  jsPanel.css  localStyle.css  main.css  moebius.css  multiple-select.css  reset.css  style.css  ui.jqgrid.css
src/main/resources/static/js/: common.js  dateUtils.js  jqGridData.js  main.js
src/main/resources/static/js/joint-extensions/: joint.ui.halo.js  joint.ui.paperScroller.js  joint.ui.selectionView.js  joint.ui.stencil.js
src/main/webapp/WEB-INF/jsp/auth/: authGroupInfoList.jsp  authGroupInfoRegisterForm.jsp  menuInfoList.jsp  menuInfoResourceInfoList.jsp  resourceAccessInfoList.jsp  resourceInfoList.jsp  resourceInfoRegisterForm.jsp  userInfoList.jsp  userInfoRegisterForm.jsp
src/main/webapp/WEB-INF/jsp/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/flow/: binaryInfoList.jsp  binaryInfoRegisterForm.jsp  bmInfoRegisterForm.jsp  bpGroupInfoRegisterForm.jsp  bpInfoRegisterForm.jsp  flowDesign.jsp  flowInfoList.jsp  groupInfoRegisterForm.jsp  systemInfoList.jsp  systemInfoRegisterForm.jsp
src/main/webapp/WEB-INF/jsp/main/: defaultLayout.jsp  errorPage.jsp  login.jsp  mainPage.jsp  myInfoRegisterForm.jsp  navigator.jsp
src/main/webapp/WEB-INF/jsp/operation/: eventsList.jsp  processControl.jsp
src/main/webapp/WEB-INF/jsp/viewTable/: viewTableDetail.jsp  viewTableList.jsp
