# DB Connect Info
fwkdb.datasource.driverclassName=org.mariadb.jdbc.Driver
fwkdb.datasource.jdbc-url=jdbc:mariadb://127.0.0.1:1531/tops
fwkdb.datasource.username=topsfwk
fwkdb.datasource.password=oss123$

urtdb.datasource.driverclassName=org.mariadb.jdbc.Driver
urtdb.datasource.jdbc-url=jdbc:mariadb://127.0.0.1:1531/tops
urtdb.datasource.username=topsfwk
urtdb.datasource.password=oss123$

# tomcat port
server.port=80

# logback config
logging.config=classpath:logback.xml
log.home=/var/log
log.level=WARN

# TOPS FWK Connect Configuration
fwkServer1.name = fwkServer1
fwkServer1.host = 127.0.0.1
fwkServer1.port = 30001
fwkServer2.name = fwkServer2
fwkServer2.host = 127.0.0.1
fwkServer2.port = 40001
