# DB Connect Info
fwkdb.datasource.driverclassName=org.mariadb.jdbc.Driver
fwkdb.datasource.jdbc-url=jdbc:mariadb://sakata2.duckdns.org:1531/tops
fwkdb.datasource.username=topsfwk
fwkdb.datasource.password=oss123$

urtdb.datasource.driverclassName=org.mariadb.jdbc.Driver
urtdb.datasource.jdbc-url=jdbc:mariadb://sakata2.duckdns.org:1531/tops
urtdb.datasource.username=topsfwk
urtdb.datasource.password=oss123$

# tomcat port
server.port=9080

# logback config
logging.config=classpath:logback.xml
log.home=/home/sakata2/log
log.level=WARN

# TOPS FWK Connect Configuration
fwkServer1.name = fwkServer1
fwkServer1.host = sakata2.duckdns.org
fwkServer1.port = 30001
fwkServer2.name = fwkServer2
fwkServer2.host = sakata2.duckdns.org
fwkServer2.port = 40001
